<!DOCTYPE html>
<html>
<head>
    <title>注册成功</title>
    <style type="text/css">
        p.MsoNormal {
            font-family: "Calibri", "sans-serif";
            font-size: 12px;
            margin-bottom: .0001pt;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }
    </style>
    <style>
        <!--

        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Times New Roman",serif;
        }

        .MsoChpDefault {
            font-family: "Calibri",sans-serif;
        }

        .MsoPapDefault {
            margin-bottom: 8.0pt;
            line-height: 107%;
        }
        -->
    </style>
    <style type="text/css">
        body {
            font-size: 14px;
            font-family: arial,verdana,sans-serif;
        }

        th, td {
            font-family: arial,verdana,sans-serif;
            line-height: 1.666;
        }

        img {
            border: 0;
        }

        header, footer, section, aside, article, nav, hgroup, figure, figcaption {
            display: block;
        }

        blockquote {
            margin-right: 0px;
        }
    </style>

    <style id="ntes_link_color" type="text/css">
        a, td a {
            color: #94754D;
        }
    </style>
</head>

<body>



    <table border="0" align="center" cellpadding="0" cellspacing="0" width="800px" style="border: 1px solid #e9e9e9;">
        <tbody>
            <tr>
                <td bgcolor="#01325d" style="color: #FFFFFF; height: 70px; width: 800px;" align="center">
                    GVC预约系统
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding: 20px;">
                    <p>尊敬的申请人, </p>
                    <p>您的账户已经创建成功。如在账户创建之日起的15天之内不进行任何操作，您的账户信息将会被系统删除。另外，预约申请将会被保存在系统至预约当天。 </p>
                    <p>Please click on below link to activate your account.This link will be valid only for 2 days from the date of registration.</p>
                    <p>
                        <a href="{$url}">ActivateAccount</a>
                    </p>
                    If the link is not working, copy below link into your web browser and activate the account.
                    <p>
                        <a href="{$url}">{$url}</a>
                    </p>
                    <p>谢谢您的合作</p>
                    <p>祝好</p>
                    <p>签证申请中心咨询团队</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#01325d" style="text-align:center;color: #FFFFFF; height: 70px; width: 800px;">
                    Copyright 2017. BRCIC Global Visa Center. All Rights Reserved
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
