<!DOCTYPE html>
<html>
<head>
   <title>预约确认</title>
    <style type="text/css">
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
    <style id="cloudAttachStyle" type="text/css">
        #divNeteaseBigAttach, #divNeteaseBigAttach_bak {
            display: none;
        }
    </style>

</head>
<body >
    <style type="text/css">
        p.MsoNormal {
            font-family: "Calibri", "sans-serif";
            font-size: 11.0pt;
            margin-bottom: .0001pt;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }
    </style>


    <table border="0" align="center" cellpadding="0" cellspacing="0" width="800" style="border: 1px solid #e9e9e9; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
        <tbody>
            <tr>
                <td bgcolor="#f01e4" style="color: #FFFFFF; height: 70px; width: 800px;" align="center">
                    GVC 预约系统
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding: 20px;">
                  
                    <p>尊敬的申请人, </p>
                    <p>请查收你的专属预约号码 <b>{$yyxh}</b> 在<b>{$dateName}</b> 在<b>{$timeName}</b></p>
                    <p>附件是您的预约信，请查看并保存至本地。如有需要，可打印附件预约信。 </p>
                    <p>如果您遇到任何问题/有更多疑问，请拨打我们的热线电话。 </p>
                    <br>
                    <br>
                    <p>谢谢您的合作</p>
                    <p>祝好</p>
                    <p>签证申请中心咨询团队</p>
                    <p>热线电话 :0532-58537777</p>
                    <p>电子邮箱:<a href="mailto:service@globalvisacenter.org">service@globalvisacenter.org</a></p>
                    <p>网址: http://www.globalvisacenter.org</p>
                    <br>
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td bgcolor="#f01e4" style="text-align:center;color: #FFFFFF; height: 70px; width: 800px;">
                    Copyright 2017. BRCIC Global Visa Center. All Rights Reserved
                </td>
            </tr>
        </tbody>
    </table>

    <style type="text/css">
        body {
            font-size: 14px;
            font-family: arial,verdana,sans-serif;
            line-height: 1.666;
            padding: 0;
            margin: 0;
            overflow: auto;
            white-space: normal;
            word-wrap: break-word;
            min-height: 100px;
        }

        td, input, button, select, body {
            font-family: Helvetica, 'Microsoft Yahei', verdana;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            width: 95%;
        }

        th, td {
            font-family: arial,verdana,sans-serif;
            line-height: 1.666;
        }

        img {
            border: 0;
        }

        header, footer, section, aside, article, nav, hgroup, figure, figcaption {
            display: block;
        }

        blockquote {
            margin-right: 0px;
        }
    </style>


</body>
</html>